server.port=8888
spring.application.name=limits-config-server
spring.cloud.config.server.git.uri=https://github.com/sraja9580/pcf-practice.git
spring.cloud.config.server.git.searchPaths=config-server
